\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Quantities, Units and Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Quantities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dimensional Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prefixes, Standard Form, and Order of Magnitude}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scalars and Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vector Addition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measurement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Precision and Accuracy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Measurement of Lengths}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Simple Pendulum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance and Displacement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average Speed, Average Velocity, and Instantaneous Velocity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acceleration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinematic Graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Displacement-time Graph}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Velocity-time Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Freefall}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Air drag}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's Laws of Motion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of Forces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Static System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Unbalanced System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types of Forces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Normal Force}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tension}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Friction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass, Weight, and Density}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weight}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Density}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turning Effect of Forces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centre of Gravity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pressure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pressure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Energy, Work, and Power}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Energy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kinetic Model of Matter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Three States of Matter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gas Laws}{8}}
