\contentsline {section}{\numberline {1}Physical Quantities, Units and Measurement}{3}
\contentsline {subsection}{\numberline {1.1}Physical Quantities}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Dimensional Analysis}{3}
\contentsline {subsection}{\numberline {1.2}Prefixes, Standard Form, and Order of Magnitude}{3}
\contentsline {subsection}{\numberline {1.3}Scalars and Vectors}{3}
\contentsline {subsection}{\numberline {1.4}Vector Addition}{3}
\contentsline {subsection}{\numberline {1.5}Measurement}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Precision and Accuracy}{3}
\contentsline {subsubsection}{\numberline {1.5.2}Measurement of Lengths}{4}
\contentsline {subsubsection}{\numberline {1.5.3}Simple Pendulum}{4}
\contentsline {section}{\numberline {2}Kinematics}{4}
\contentsline {subsection}{\numberline {2.1}Distance and Displacement}{4}
\contentsline {subsection}{\numberline {2.2}Average Speed, Average Velocity, and Instantaneous Velocity}{4}
\contentsline {subsection}{\numberline {2.3}Acceleration}{5}
\contentsline {subsection}{\numberline {2.4}Kinematic Graphs}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Displacement-time Graph}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Velocity-time Graph}{5}
\contentsline {subsection}{\numberline {2.5}Freefall}{5}
\contentsline {subsection}{\numberline {2.6}Air drag}{5}
\contentsline {section}{\numberline {3}Dynamics}{6}
\contentsline {subsection}{\numberline {3.1}Forces}{6}
\contentsline {subsection}{\numberline {3.2}Newton's Laws of Motion}{6}
\contentsline {subsection}{\numberline {3.3}Effects of Forces}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Static System}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Unbalanced System}{6}
\contentsline {subsection}{\numberline {3.4}Types of Forces}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Normal Force}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Tension}{6}
\contentsline {subsubsection}{\numberline {3.4.3}Friction}{7}
\contentsline {section}{\numberline {4}Mass, Weight, and Density}{7}
\contentsline {subsection}{\numberline {4.1}Mass}{7}
\contentsline {subsection}{\numberline {4.2}Weight}{7}
\contentsline {subsection}{\numberline {4.3}Density}{7}
\contentsline {section}{\numberline {5}Turning Effect of Forces}{7}
\contentsline {subsection}{\numberline {5.1}Moment}{8}
\contentsline {subsection}{\numberline {5.2}Centre of Gravity}{8}
\contentsline {subsection}{\numberline {5.3}Stability}{8}
\contentsline {section}{\numberline {6}Pressure}{8}
\contentsline {subsection}{\numberline {6.1}Pressure}{8}
\contentsline {section}{\numberline {7}Energy, Work, and Power}{9}
\contentsline {subsection}{\numberline {7.1}Energy}{9}
\contentsline {section}{\numberline {8}Kinetic Model of Matter}{9}
\contentsline {subsection}{\numberline {8.1}Three States of Matter}{9}
\contentsline {subsection}{\numberline {8.2}Gas Laws}{9}
\contentsline {section}{\numberline {9}Transfer of Thermal Energy}{10}
\contentsline {section}{\numberline {10}Thermal Properties of Matter}{10}
