\contentsline {part}{I\hspace {1em}Measurement}{2}{part.1}
\contentsline {section}{\numberline {1}Physical Quantities, Units and Measurement}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Physical Quantities}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Dimensional Analysis}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Prefixes, Standard Form, and Order of Magnitude}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scalars and Vectors}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Vector Analysis}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Measurement}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Precision and Accuracy}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Measurement of Lengths}{3}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Simple Pendulum}{3}{subsubsection.1.5.3}
\contentsline {part}{II\hspace {1em}Newtonian Mechanics}{3}{part.2}
\contentsline {section}{\numberline {2}Kinematics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Distance and Displacement}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Average Speed, Average Velocity, and Instantaneous Velocity}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Acceleration}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kinematic Graphs}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Displacement-time Graph}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Velocity-time Graph}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Freefall}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Air drag}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Dynamics}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Forces}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Newton's Laws of Motion}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Effects of Forces}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Static System}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Unbalanced System}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Types of Forces}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Normal Force}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Tension}{6}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Friction}{6}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Mass, Weight, and Density}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Mass}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Weight}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Density}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Turning Effect of Forces}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Moment}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Centre of Gravity}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stability}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Pressure}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Pressure}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Energy, Work, and Power}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Energy}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Work}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Power}{8}{subsection.7.3}
\contentsline {part}{III\hspace {1em}Thermal Physics}{8}{part.3}
\contentsline {section}{\numberline {8}Kinetic Model of Matter}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Three States of Matter}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Gas Laws}{9}{subsection.8.2}
\contentsline {section}{\numberline {9}Transfer of Thermal Energy}{9}{section.9}
\contentsline {section}{\numberline {10}Temperature}{10}{section.10}
\contentsline {section}{\numberline {11}Thermal Properties of Matter}{10}{section.11}
\contentsline {subsection}{\numberline {11.1}Heat Energy}{10}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Vaporisation}{11}{subsection.11.2}
\contentsline {part}{IV\hspace {1em}Waves}{11}{part.4}
\contentsline {section}{\numberline {12}General Wave Properties}{11}{section.12}
\contentsline {subsection}{\numberline {12.1}Definitions}{11}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Parts of a Wave}{11}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Common Quantities}{11}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Time-based Quantities}{11}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Some Things Specific to Longitudinal Waves}{12}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Displacement-distance Graph}{12}{subsubsection.12.2.4}
\contentsline {subsubsection}{\numberline {12.2.5}Displacement-time Graph}{12}{subsubsection.12.2.5}
\contentsline {subsection}{\numberline {12.3}Wave Equation}{12}{subsection.12.3}
\contentsline {section}{\numberline {13}Light}{12}{section.13}
\contentsline {subsection}{\numberline {13.1}Reflection}{12}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Refraction}{13}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Essentials}{13}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Lenses}{13}{subsubsection.13.2.2}
\contentsline {section}{\numberline {14}Electromagnetic Spectrum}{14}{section.14}
\contentsline {subsection}{\numberline {14.1}Parts of the Electromagnetic Spectrum}{14}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Effects of the Electromagnetic Spectrum}{14}{subsection.14.2}
\contentsline {section}{\numberline {15}Sound}{14}{section.15}
\contentsline {subsection}{\numberline {15.1}Fundamentals}{14}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Properties of Sound}{14}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Applications of Sound}{15}{subsection.15.3}
\contentsline {part}{V\hspace {1em}Electricity and Magnetism}{15}{part.5}
\contentsline {section}{\numberline {16}Static Electricity}{15}{section.16}
\contentsline {subsection}{\numberline {16.1}Electric Fields}{15}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Isolated Charges}{15}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Attraction}{15}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {16.1.3}Repulsion}{15}{subsubsection.16.1.3}
\contentsline {subsection}{\numberline {16.2}Charging}{15}{subsection.16.2}
\contentsline {section}{\numberline {17}Current of Electricity}{15}{section.17}
\contentsline {section}{\numberline {18}DC Circuits}{16}{section.18}
